@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  
}

:root{
  --main-color: #0a4c89;
  --text-color: #000000;
  --other-color: #fdfdfd;
  --second-color: #515050;
  --bg-color: #ffffff;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body{
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  align-items: center;

}
.fon{
  position: absolute;
  z-index: -500;
  width: 100%;
  top: 0;
  left: 0;
}

header{
  position: fixed;
  width: 98%;
  top: 0;
  right:1%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 4%;
  transition: all 0.50s ease;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.logo{
  display: flex;
  align-items: center;
  color: #151d2d;
  font-size: 33px;
  font-weight: 700;
}

.logo i{
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}

.navlist{
  display: flex;
}

.navlist a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.50s ease;
}

.navlist a:hover{
  color: var(--main-color);
}

.navlist a:active{
  color: var(--main-color);
}

.nav-icons{
  display: none;
  align-items: center;
  padding: 8px 15px;
  /* background: var(--main-color); */
  border-radius: 1rem;
}

.nav-icons i{
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.50s ease;
}

#menu-icon{
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover{
  transform: scale(1);
  color: var(--text-color); 
}

.hello_baby{
  background-color: var(--main-color);
  padding: 10px 11px;
  color: #faf8f8;
  border-radius: 1rem;
}

section{
  padding: 70px 14% 60px;
}

.home{
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
  /* margin-left: 5%; */
  padding: 0 15%;
  /* box-shadow: #0f2e36 4px 4px 4px ; */
  background-color: #ffffff0d;
}


.home-img{
  position: relative;
  /* background: #39566f; */
  border-radius: 5rem;
  margin-left: 10%;
}
.home-img img{
  width: 115%;
  height: auto;
  margin: 0 10%;
}

.home-img1 img{
  position: absolute;
  width: 20%;
  left: 280px;
  top: 0px;
}

.home-img2 img{
  position: absolute;
  width: 22%;
  left: -50px;
  top: 120px;
}

.home-text h1{
 font-size: 49px;
 font-weight: 500;
 line-height: 1.1;
 margin-bottom: 0.8rem;
 color:#292929;
}

.home-text p{
font-size: 17px;
margin-bottom: 2rem;
color: #474747;
}

span{
  color:#0a4c89;
}

.btn{
  display: inline-block;
  padding: 15px 35px;
  background: #363ca8;
  box-shadow: #000000 3px 2.1px 2px 2px;
  color: #ffffff;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  transition: all 0.50s ease;
}

.btn i{
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}

.btn:hover{
  background: #363ca8;
  color: rgb(255, 255, 255);
  box-shadow: #000 1px 1px 1px 1px;
}

.pop_up{
  /* display: none; */
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 20000;
  transform: translateY(0%) scale(0);
  transition: .3s ease-in-out;
}


.pop_up.active{
  /* display: block; */
  transform: translateY(0%) scale(100%);
  background-color: rgba(0, 0, 0, 0.4);
}

.pop_up_container{
  display: flex;
  width: 100%;
  height: 100%;
}

.pop_up_body{
  margin: auto;
  width: 450px;
  background-color: #faf8f8;
  border-radius: 1rem;
  text-align: center;
  padding: 20px 15px 20px 15px;
  position: relative;
  border-radius: 2rem;
}

.pop_up_close1{
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 21px;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
}

.container_01 {
  width: 350px;
  height: auto;
  margin: 30px auto;
  margin-bottom: 30px;
  color: #262626;
}

.form_info{
  font-size: 30px;
  color: #2e2e2e;
  font-weight: 400;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-left: 5px;
  text-align: start;
  color: #555555;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 0.5rem;
}

.error-message {
  color: red;
  font-size: 14px;
  visibility: hidden;
}

button {
  margin-top: 20px;
  padding: 12px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
}

button:hover {
  box-shadow: #104352 1px 1px 1px 1px;
}


.btn2{
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  transition: all .50s ease;
}
.btn2:hover{
  transform: scale(1.1) translateX(12px);
}

header.sticky{
  padding: 12px 14%;
  background: #ffffff;
  box-shadow:  0px 5px 10px 0px rgba(0, 0, 0, 0.5);

}


.information_bot{
  /* display: flex; */
  align-items: center;
  /* gap: 2rem; */
}



.bot_text h2{
  text-align:center;
  font-size: 45px;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.bot_text p{
  text-align: center;
  color: var(--second-color);
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 3rem;
}

.container{
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
  /* box-shadow: #0f2e36 4px 4px 4px ; */
}



.container-box{
  padding: 30px 20px 30px 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  box-shadow: #000000 3px 3px 3px 3px,
              #182d42 10px 10px 10px 10px;
  color: rgb(0, 0, 0);
}


.container-box img{
  width: 50%;
  max-width: 120px;
}

.container-box h3{
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;
}

.container_box p{
 font-size: 2px;
}


.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.about-img img{
  width: 80%;
  height: auto;
}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 1rem;
  font-weight: 500;
}

.about-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

.middle-text{
  text-align: center;
}

.middle-text h4{
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.middle-text h2{
  font-size: var(--h2-font);
}



.pred{
  margin-left: 30%;
  align-items: center;
  
}

.container_info{
  display: flex;
  margin: 60px 20px 60px;
}

.container_info h1{
  font-size: 30px;
  font-weight: 470;
}




@import url('https://fonts.googleapis.com/css?family=Montserrat');
.faq {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: #263551 2px 2px 2px 2px;
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  color: var(--second-color);
}
.accordion-item-header.active::after {
  content: "\2212";
  color: var(--second-color);
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}





.bot_2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: var(--main-color); */
  color: white;
  border-radius: 3rem;
  font-weight: 400;
}

 .telegram_bot{
  font-size: 120%;
  margin-right: 30px;
  background-color:rgb(255, 255, 255);
 padding: 50px 30px 50px 30px; 
  color: #000;
  border-radius: 2rem;
  text-align: center;
  font-weight: 400;
  padding: 20px 20px 20px 20px;
  box-shadow: #0f2e36 2px 2px 2px 2px;
}

.telegram_bot h1{
  font-weight: 370;
  margin-bottom: 10px;
} 
.whatsapp_bot{
  font-size: 120%;
  margin-left: 30px;
  background: var(--main-color);
  text-align: center;
  border-radius: 2rem;
  font-weight: 400;
  padding: 20px 20px  20px 20px;
  box-shadow: #689dc3 2px 2px 2px 2px;
}

.whatsapp_bot h1{
  font-weight: 370;
  margin-bottom: 10px;
}  

.offer{
  font-size: 35px;
  padding: 50px 50px 50px;
  text-align: center;
  color: #1e2c44;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row{
  position: relative;
  padding: 30px 35px 40px;
  /* background-color: #daedf7; */
  background-color: var(--other-color);
  border-radius: 2rem;
  box-shadow:#36535a 4px 4px 4px 4px;
}

.row img{
  width: 100%;
  height: auto;
  transition: transform 0.50s ease;
  cursor: pointer;
}

.row h3{
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  text-align: center;
}
.row p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}

.in-text{
  /* display: flex;  */
  align-items: center;
  text-align: center;
}

.in-text .price h6{
  font-size: 17px;
  color: #0f2e36;
  font-weight: 600;
}

.in-text .s-btn a{
  display: inline-block;
  padding: 9px;
  background-color: var(--main-color);
  color: white;
  font-size: 15px;
  font-weight: 400;
  border-radius: 0.7rem;
  transition: all 0.50s ease;
  width: 100%;
  align-items: center;
}

.in-text .s-btn a:hover{
  box-shadow: #0f2e36 2px 2px 2px 2px;
  color: var(--bg-color);
}

.top-icon{
  position: absolute;
  top: 30px;
  left: 35px;
}

.top-icon i{
  font-size: 22px;
  color: var(--main-color);
}

.row-btn{
  text-align: center;
  margin-top: 6rem;
}

.row img:hover{
  transform: scale(1.1);
}

.review-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box{
  padding: 35px;
  background: rgb(232, 236, 247);
  border-radius: 1rem;
  /* box-shadow: #0f2e36 2px 2px 2px 2px; */

}

.box p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}

.in-box{
  display: flex;
  align-items: center;
  gap: 30px; 
}

.bx-img img{
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.bxx-text h4{
  margin: 5px 0;
  font-size: 18px;
}

.bxx-text h5{
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.ratings{
  color: var(--main-color);
  font-size: 18px;
  margin-right: 5px;
}


.contact{
  background: #0d1420;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;

}

.contact-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  color: rgb(255, 255, 255);
}

.contact-img{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

.contact-img img{
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: all 0.50s ease;
}

.contact-img img:hover{
  transform: scale(0.9);
}

.contact-text{
  text-align: center;
  margin-bottom: 4rem;
}

.contact-text h2{
  font-size: 35px;
  font-weight: 490;
  margin-bottom: 10px;
}

.contact-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}

.social i{
  display: inline-block;
  font-size: 32px;
  color: var(--second-color);
  margin: 0 20px;
  transition: all 0.50s ease;
}

.social .clr i{
  color: var(--main-color);
}

.social i:hover{
  color: var(--main-color);
  transform: scale(1.3);
}

.main-d a{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
}

.main-d i{
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}

.scroll{
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}

.scroll i{
  font-size: 22px;
  color: var(--text-color);
  background:rgb(255, 255, 255);
  padding: 10px;
  border-radius: 2rem;
}

.details{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
  font-family: 'Inter', sans-serif !important;
  position: relative;
}

.sobach{
  position: absolute;
  font-size: 25px;
  padding-top: 5px; 
  font-weight: 350;
}

.sobach2{
  padding-left: 20px;
}

.container_x{
  margin-left: 20px;
  padding: 30px 14% 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
}



.container-box_x img{
  width: 300px;
  border-radius:1rem;
  box-shadow: #1e1e1e 3px 3px 3px 3px,
              #182d42 10px 10px 10px 10px;
}


@media(max-width: 1545px){
  /* header{
    padding: 22px 14%;
    transition: .2s;
  } */
  header.sticky{
    padding: 14px 4%;
    transition: .2s;
  }
  section{
    padding: 70px 14% 40px;
    transition: .2s;
  }
  .container{
    padding: 30px 14% 50px;
  }
}

@media(max-width: 1445px){
  .in-text .s-btn a{
    font-size: 13px;
    padding: 10px 15px;
  }

  .home-img1 img{
    left: 310px;
    top: 20px;
  }

  .home-img2 img{
    top: 125px;
    left: 0px;
  }

}

@media(max-width: 1310px){
  .in-text .s-btn a{
    font-size: 10px;
    padding: 10px 15px;
  }
  .home-img1 img{
    left: 280px;
    top: 20px;
  }

  .home-img2 img{
    top: 100px;
    left: 0px;
  }

}
@media (max-width: 1220px){
  .home-img1 img{
    left: 240px;
    top: 20px;
  }

  .home-img2 img{
    top: 100px;
    left: 0px;
  }
}

@media (max-width: 1180px){
  :root{
    --big-font:4rem;
    --h2-font:2.2rem;
    --p-font:15px;
  }
  .home{
    height: 85vh;
  }
  .home-img1 img{
    left: 240px;
    top: 20px;
  }

  .home-img2 img{
    top: 100px;
    left: -10px;
  }
}

@media (max-width: 1060px){
 #menu-icon{
  display: initial;
 }

 .nav-icons{
  display: flex;
 }
 .navlist{
  position: absolute;
  top: -1000px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  background: var(--other-color);
  transition: all .50s ease;
 }

 .navlist a{
  display: block;
  padding: 0.5rem;
  margin: 1rem;
  border-left: 2px solid var(--main-color);
 }
 .navlist.open{
  top:100%;
 }

 .home-img1 img{
  left: 190px;
  top: 10px;
}

.home-img2 img{
  top: 100px;
  left: -10px;
}
}

@media(max-width: 1045px){
  :root{
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
  .home-img img{
    width: 100%;
    max-width: 490px;
    height: auto;
  }

  .nav-icons{
    display: flex;
   }

  .home{
    height: 70vh;
  }
  .information{
    padding: 20px 10% 20px;
  }

  .home-img1 img{
    left: 190px;
    top: 10px;
    width: 50px;
  }
  
  .home-img2 img{
    top: 100px;
    left: -10px;
    width: 60px;
  }
}

@media(max-width: 860px){
  .home{
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .home-text{
    padding-top: 60px;
  }
  .home-img{
    text-align: center;
    right: 7%;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
  }
  .nav-icons{
    display: flex;
   }


.bot_2{
  display: block;
}
.telegram_bot{
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  
   /* padding: auto; */
  margin: auto;
  margin-bottom: 30px;
}

.whatsapp_bot{
  margin-top: 30px;
  font-size: 14px;
  /* padding: 11px 11px 11px 11px; */
  margin: auto;
  padding: auto;
}
.offer{
  font-size: 20px;
}
.information{
  padding: 20px 4% 20px;
}
.home-img1 img{
  left: 330px;
  top: 5px;
  width: 100px;
}

.home-img2 img{
  top: 150px;
  left: -5px;
  width: 110px;
}
}

@media(max-width: 860px){
  .contact-img{
    gap: 1.5rem;
  }
  .contact-img img{
    width: 100%;
    max-width: 170px;
    height: auto;
  }

  .nav-icons{
    display: flex;
   }

}

@media(max-width: 650px){
  .home-img{
    right: 7%;
  }

  @media(max-width: 620px){
    .home-img{
      right: 15%;
    }
    .home-img1 img{
      left: 280px;
      top: 0px;
      width: 80px;
    }
    .home-img2 img{
  
      top: 130px;
      left: -5px;
      width: 90px;
    }
}
@media(max-width: 580px){
  :root{
    --big-font:3.2rem;
    --h2-font:2.4rem;
  }
  .home-text{
    text-align: center;
  }
  .home-text h1{
    font-size: var(--h2-font);
  }
 
  .home-img1 img{
    /* display: none; */
    left: 280px;
    top: 0px;
    width: 80px;
  }
  
  .home-img2 img{
    /* display: none; */
    top: 130px;
    left: -5px;
    width: 90px;
  }
}

@media(max-width: 520px){
.contact-img{
  gap: 1.5rem;
}
.contact-img img{
  width: 100%;
  max-width: 170px;
  height: auto;
}

.home-img1 img{
  /* display: none; */
  left: 250px;
  top: 0px;
  width: 60px;
}

.home-img2 img{
  /* display: none; */
  top: 130px;
  left: -5px;
  width: 70px;
}

.container_x{
  margin-left: 20px;
}

}

@media (max-width:470px){
  :root{
    --big-font:3rem;
    --h2-font:2.2rem;
  }

  .home-text{
    text-align: center;
  }
  .home-text h1{
    font-size: var(--h2-font);
  }

  .home-img{
    width: 100%;
    right: 7%;
  }
  .home-img1 img{
    /* display: none; */
    left: 180px;
    top: 0px;
    width: 50px;
  }
  
  .home-img2 img{
    /* display: none; */
    top: 80px;
    left: -5px;
    width: 60px;
  }
}

@media(max-width: 440px){
  .home{
    /* height: 200vh; */
    gap: rem;
  }
  .home-img {
    /* margin-right: 80px; */
    width: 80%;
    /* align-items: center; */
  }
  .home-text{

    text-align: center;
  }
  .home-text h1{
    font-size: var(--h2-font);
  }
  .container-box{
    width: 94%;
    padding: 30px 20px 30px 20px;
    /* margin: -0.5px; */
  }

  .box{
    width: 94%;
  }
  .about-text{
    text-align: center;
  }

  .contact-text h2{
    text-align: center;
    font-size: 27px;
    font-weight: 400;
  }
}

@media(max-width: 400px){
 .container_box{
  text-align: center;
  align-items: center;
 }
}}